// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
      width: 100%;
      @media @phone {
      justify-content: center;
      } //closes.space-images
    
             .sky {
              @media @phone{
              display:none;
                 }
          } // closes.sky
             .launch {
              @media @phone{
                 display:none;
              }
             }//closes.launch
             .blast{
              @media @phone{
                  width: 100%;
                  
              }
             } //.blastends
    
    
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
@media @phone{
  display:flex;
  flex-direction: column-reverse;
}


    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      
    

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      //my button code
      
      .btn {
        .button1(@btn-bg-color, @porcelain);
        padding: 20px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 12px;
        width: 120px;
        @media @phone {
          width: 100%;
        }
        
      }//.button1 ends
    }//.btn ends

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

