// Navigation code here

h1 {
  display: block;
  margin: 0px auto;
  font-size: 4rem;
}

.navdiv {
  display: flex;
  background: #f4f4f4;
  flex-direction: column;
  text-align: center;
  .mixin1();
}

nav a {
  text-decoration: none;
  margin-left: 30px;
  .mixin2();
} // nav a ends

.spaccepic {
  //to center image
  display: block;
  margin: 0px auto;
}
